name=hacwifimanager
version=0.1.1
author=Harvy Aronales Costiniano
maintainer=Harvy Aronales Costiniano <email@domain.com>
sentence=An event driven wifimanager library with Json input.
paragraph=Event driven wifimanager for esp8266 and esp32 arduino application. This library allows you to create a callback events function for onDebug, onError, onSTAReady, onSTADisconnect, onSTALoop, onAPReady, onAPDisconnect, onAPLoop and onAPNewConnection
category=Wifi
url=https://github.com/SyntaxHarvy/HACWifiManager
architectures=*