name=HaCWifiManager
version=0.1.0
author=Harvy Aronales Costiniano
maintainer=Harvy Aronales Costiniano <email@domain.com>
sentence=An event driven wifimanager library with Json input.
paragraph=An event driven wifimanager library with Json input.
category=Wifi
url=https://github.com/SyntaxHarvy/HACWifiManager.git
architectures=*
