; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m.ld
upload_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D VTABLES_IN_FLASH
	-D DEBUG_ESP_PORT=Serial
lib_deps = bblanchon/ArduinoJson@^6.18.5
